# LearningJini

./: .gitignore
myproj-api/: .project  pom.xml
myproj-api/src/main/java/org/fogbeam/river/examples/myproj/api/: MyProjInterface.java
myproj-client/: .project  pom.xml
myproj-client/src/main/java/org/fogbeam/river/examples/myproj/client/: MyProjApp.java
myproj-home/: myproj-client.config  myproj-service.config  start-client.sh  start-myproj-client.config  start-myproj-service.config  start-services.sh
myproj-service/: .project  pom.xml
myproj-service/src/main/java/org/fogbeam/river/examples/myproj/service/: MyProjService.java
