<?xml version="1.0"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fogbeam.river.examples</groupId>
  <artifactId>myproj-api</artifactId>
  <version>0.1</version>
  <name>myproj-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsk.version>2.2.2</jsk.version>
  </properties>
  
  <dependencies>
  
                <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-platform</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-lib</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-resources</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-policy</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>reggie-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>outrigger-dl</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>start</artifactId>
                <version>${jsk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.river</groupId>
                <artifactId>tools</artifactId>
                <version>${jsk.version}</version>
            </dependency>

    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
</project>
